<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portafolio de GermanCan</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<nav class="menu">
				<a href="#">Tel: 000000000</a>
				<a href="#">Email: german_can004@hotmail.com</a>
			</nav>
			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">German Enrique Can Maas</h1>
					<h2 class="profesion">Ingeniero en sistemas</h2>
				</div>
			</div>
		</div>
	</header>

	<section class="main">
		<section class="acerca-de">
			<div class="contenedor">
				<div class="foto">
					<img src="img/foto.jpeg" width="115" height="115" alt="GermanCan">
				</div>
				<div class="texto">
					<h3 class="titulo">Perfil</h3>
					<p>Ingeniero en <span class="bold">Sistemas</span> especializado en <span class="bold">Redes.</span></p>
					<p>Con conocimientos en <span class="bold">Programacion Web</span> Front End.</p>
				</div>
			</div>
		</section>
		<section class="trabajos">	
			<div class="contenedor">
				<h3 class="titulo">Trabajos</h3>
				<div class="contenedor-trabajos">
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/1.jpg" alt="redes">
						</div>
						<div class="descripcion">
							<p class="nombre">Casino Dubai Palece Cancun</p>
							<p class="categoria">Soporte Tecnico</p>
							<ul class="categoria2">
								<li>Configuracion de juegos.</li>
								<li>Soporte a usuarios.</li>
								<li>Cableado estructurado.</li>
								<li>Mantenimiento preventivo y correctivo a pc y maquinas de juego.</li>
								<li>Soldadura de pc y monitores.</li>
							</ul>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/2.jpg" alt="reguladores">
						</div>
						<div class="descripcion">
							<p class="nombre">Total Play Cancun</p>
							<p class="categoria">Soporte Tecnico</p>
							<ul class="categoria2">
								<li>Soporte en sitio.</li>
								<li>Soporte a usuarios.</li>
								<li>Cableado estructurado.</li>
								<li>Intalacion de Fibra Optica.</li>
								<li>Verificacion de servicios de catv, telefonia e internet.</li>
								<li>Inventario de equipos y materiales.</li>
							</ul>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/3.jpeg" alt="juegos">
						</div>
						<div class="descripcion">
							<p class="nombre">America Car Rental</p>
							<p class="categoria">Soporte Tecnico</p>
							<ul class="categoria2">
								<li>Administrador de internet, correo electronicos, telefonia.</li>
								<li>soporte a usuarios locales y remotos.</li>
								<li>Cableado estructurado.</li>
								<li>Mantenimiento preventivo y correctivo a pc, impresoras y camaras ip.</li>
								<li>Configuracion de servidores, acitive directori y contapaq.</li>
							</ul>
						</div>
					</div>
					<div class="trabajo">
						<div class="thumb">
							<img src="img/trabajos/4.png" alt="maquinaria">
						</div>
						<div class="descripcion">
							<p class="nombre">Villas del Palmar Isla Mujeres</p>
							<p class="categoria">Soporte Tecnico</p> 
							<ul class="categoria2">
								<li>Configuracion de camaras ip y analogas.</li>
								<li>soporte a camaras.</li>
								<li>Cableado estructurado.</li>
								<li>Mantenimiento preventivo y correctivo a camaras .</li>
								<li>Soldadura de camaras.</li>
							</ul>
						</div>
				</div>
			</div>
		</section>
	</section>

		<!-- -------- Titulo de la galeria --------- -->
		<div class="galeria">
			<h2>Galeria</h2>
			<div class="linea"></div>
		</div>
		
		<!-- Geleria de imagenes -->
		<div class="galer">
			<div class="contenedor-imagenes">
				<div class="imagen">
					<img src="img/galeria/cctv.jpeg" alt="">
					<div class="overlay">
						<h2>CCTV</h2>
					</div>
				</div>
				<div class="imagen">
					<img src="img/galeria/web.jpeg" alt=""><div class="overlay">
						<h2>WEB</h2>
					</div>
				</div>
				<div class="imagen">
					<img src="img/galeria/cpu.jpeg" alt=""><div class="overlay">
						<h2>ENSAMBLADO DE CPUs</h2>
					</div>
				</div>
				<div class="imagen">
					<img src="img/galeria/manttocpu.jpeg" alt=""><div class="overlay">
						<h2>MANTTO CPUs</h2>
					</div>
				</div>
				<div class="imagen">
					<img src="img/galeria/red.jpeg" alt=""><div class="overlay">
						<h2>REDES</h2>
					</div>
				</div>
				<div class="imagen">
					<img src="img/galeria/telefonia-ip.jpg" alt=""><div class="overlay">
						<h2>TELEFONIA IP</h2>
					</div>
				</div>
			</div>
		</div>
			
	<!-- -------- Footer Redes sociales --------- -->
	<footer>
		<section class="redes-sociales">
			<div class="contenedor">
				<a href="#" class="twittter"><i class="fa fa-twitter-square"></i></a>
				<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
				<a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
				<a href="#" class="github"><i class="fa fa-github"></i></a>
				<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
			</div>
			<div class="copy">
				&copy; 2019, Todos los derechos reservados - | German Can |.
			</div>
		</section>
	</footer>
</body>
</html>